---
  - name: Install nginx
    apt:
      name: nginx
      state: present
  - name: Copy default nginx site configuration
    template:
      src: default.site
      dest: /etc/nginx/sites-available/default
    notify: restart nginx
