---
# block storage config
mdraid_volume1_name: "md0"
mdraid_volume1_mountpoint: "{{ mountpoint_root }}/{{ mdraid_volume1_name }}"

# persistant data locations
media_volume_media_dir: "{{ media_volume_root }}/media"
media_volume_tv_dir: "{{ media_volume_media_dir }}/tv"
media_volume_movies_dir: "{{ media_volume_media_dir }}/movies"
media_volume_downloads_dir: "{{ media_volume_media_dir }}/downloads"

# docker-compose project locations
docker_media_project_dir: "{{ docker_compose_project_dir }}/media"

# reverse-proxy ports
qbittorrent_webui_port: 8181
radarr_webui_port: 7878
sonarr_webui_port: 8989
ombi_webui_port: 3579

#traefik configs
traefik_commands:
  - "--log.level=INFO"
  - "--providers.docker=true"
  - "--providers.docker.exposedbydefault=false"
  - "--entrypoints.http.address=:80"
  - "--entrypoints.https.address=:443"
  - "--certificatesresolvers.myhttpchallenge.acme.httpchallenge=true"
  - "--certificatesresolvers.myhttpchallenge.acme.httpchallenge.entrypoint=http"
  - "--certificatesresolvers.myhttpchallenge.acme.email=sam@samwhitney.com"
  - "--certificatesresolvers.myhttpchallenge.acme.storage=/letsencrypt/acme.json"

traefik_default_domain: "{{ domain_name }}"

plex_lazyman_plugin_dir: "{{ config_volume_dir }}/plex/Library/Application Support/Plex Media Server/Plug-ins/Lazyman.bundle"
