# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory = hosts
roles_path = /etc/ansible/roles:${PWD}/roles
host_key_checking = False
interpreter_python = /usr/bin/python3
pipelining = True
vault_password_file = .vault_password
